.login-form {
  max-width: 400px;
  padding: 20px;
  /* width: 40%; */
  margin: 20px auto;
  box-shadow: 3px 3px 10px #ccc;
  border-radius: 10px;
}

.login-form-forgot {
  float: right;
}

.ant-col-rtl .login-form-forgot {
  float: left;
}

.login-form-button {
  width: 100%;
  background-color: orange;
}

h2 {
  text-align: center;
}

Button:hover {
  box-shadow: 0 3px 3px rgb(185, 185, 185);
  background-color: none;
}




/* .Form {
  padding: 15px;
  width: 40%;
  margin: 20px auto;
  text-align: center;
  box-shadow: 3px 3px 10px orange;
  border-radius: 20px;
}

input {
  width: 60%;
  display: block;
  padding: 20px;
  margin: 10px auto;
  border: none;
  border-bottom: 1px solid lightgray;
}

.input {
  margin: 10px auto;
  margin-bottom: 30px;
}


.checkbox {
  display: inline;
  width: auto;
  float: right;
  padding: 30px;
  margin-right: 70px;
}
.button-div{
  margin-bottom: 50px;
}
.button-S {
  width: 30%;
  padding: 15px;
  margin-top: 10px;
  margin-right: 10%;
  float: right;
  border-radius: 25px;
  background-color: orange;
  color: white;
  border: none;
}

.button-L {
  width: 30%;
  padding: 15px;
  margin-top: 10px;
  margin-left: 10%;
  float: left;
  border-radius: 25px;
  background-color: orange;
  color: white;
  border: none;
}

button:hover {
  cursor: pointer;
}


@media(min-width:500px) {
  .Form {
    width: 450px;
  }
} */